{
  "type": "module",
  "name": "lilac-typescript",
  "version": "1.6.0",
  "author": "Amreet Khuntia",
  "license": "Apache-2.0",
  "description": "A Node.js process logger for backend applications",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "chmod +x ./scripts/npm-build.sh && bash ./scripts/npm-build.sh",
    "build:publish": "chmod +x ./scripts/npm-publish.sh && bash ./scripts/npm-publish.sh",
    "format": "npx prettier --write .",
    "pre-commit": "node scripts/pre-commit.js",
    "prepare": "husky",
    "start:kafka": "chmod +x ./scripts/start-kafka.sh && bash ./scripts/start-kafka.sh",
    "test:log": "NODE_OPTIONS='--import=./register.js' node ./test/testLog.ts",
    "docker:run:ot": "cd ./scripts/docker/openTelemetry && docker-compose up -d",
    "docker:kafka:ot": "cd ./scripts/docker/kafka && docker-compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmreetKumarkhuntia/lilac-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/AmreetKumarkhuntia/lilac-typescript/issues"
  },
  "homepage": "https://github.com/AmreetKumarkhuntia/lilac-typescript#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "rollup": "^4.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "kafkajs": "^2.2.4",
    "tslib": "^2.8.1"
  }
}
